spring.application.name=CollegeCRUDDocker

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gcagxvpnpnwuuzfifmyy
spring.datasource.password=Anushka#11
server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
